type octile
height 305
width 294
map
@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT@@@@@@@@@@@@@@TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTT.TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT..TTTTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT...TTTTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT...TTTTTTTTT......TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT......TTTTTTTTT....TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT......TTTTTTTTT....TTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.......TTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT...TTT...TTTT....TTT.TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT.......TTT..................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT............................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTT...........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTT..........................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTT...........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT............................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT............................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT..............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT..............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTT......TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTT......TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTT...TTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTT...TTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTT...TTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTT.....TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTT....TTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTT....TTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT..T........T..TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT............................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT............................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TT...........................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@TTTTT........................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TT@@@@@@@@@@@@TTTT@@@@TTTTTTT........................TTTTT@@@@TTTT@@@@@@@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@@@@@@@@@@@@@TTT@@@@@@@@@@@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................TTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................TTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTTTTTTTTTT.......TTTT............................TTTTTTT....TTTTTTTTTT..TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT...TT.......TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TT..T......TTTT.......TTTT............................TTTTTTT............TT..TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT...TT...TTT...TTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TT....................TTTTTTTT....................TTTTTTTTTTT................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT........TTT....TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TT............TTT.....TT@TTTTT....................TTTTTTTTTTT................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT........TT...TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTTTT.........TTT.....TT@TTTTT...................TTTTTTTTTTTT...............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT.............TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTTTT.........TTT..TTTTTTTTTTT...................TTTTTTTTTTTT...............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTTTT.........TTT....TTTTTTTTTT..................TTTTTTTTTTTT........TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTT...........TTT....TTTTTTTTTT..................TTTTTTTTT..........TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTT..................TTTTTTTTT....................TTTTTTTTTT........TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTT.TT...............TTTTT.TTT........................TTTTTT........TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTT..................TTTTT.TT.........................TTTT..........TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
TTT....................TTT............................TTTT..........TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTT..TTT..TTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@
TTTT.................................................................TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT......TTTTTTTTT.......TTTTTTTT.....TTTTTT@@@@@@@@@@@@@@@@@@@@@@
TTTT..........................................................................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT.......TTTTTTTT.......TTTTTTTT.....TTTTTT@@@@@@@@@@@@@@@@@@@@@@
TTTT..........................................................................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT...................................TTTTTT@@@@@@@@@@@@@@@@@@@@@@
TTTT...................TTT............................TTTT....................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT...................................TTTTTT@@@@@@@@@@@@@@@@@@@@@@
TTT....................TTT............................TTTT....................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...TTT.............TTT....TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.............................................T@@@@@@@@@@@@@@@@@@@@@@
TTT.TT...............TTTTT............................TTTTTT..................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...TTT.............TTT....TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT......................TTT....................T@@@@@@@@@@@@@@@@@@@@@@
TTT..T...............TTTTTTTTT.....................TTTTTTTTT................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT.............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT......................TTT...................T@@@@@@@@@@@@@@@@@@@@@@@
TTT....................TTTTTTT.....................TTTTTTT..................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT.............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.T....................TTT..................TT@@@@@@@@@@@@@@@@@@@@@@@
TTTT..........TTT...TTTTTTTTTT.....................TTTTTTTTTT...............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT.............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT........................................TT@@@@@@@@@@@@@@@@@@@@@@@
TTTT.......TTTTTT...TTTTTTTTTT.....................TTTTTTTTTT...............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT.............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT............................................T@@@@@@@@@@@@@@@@@@@@@@@
TTTT.....TTTTTTTT...TTTTTTTTTT.....................TTTTTTTTTT...............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT.............TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT............................................T@@@@@@@@@@@@@@@@@@@@@@@
TTTT.....TTTTTTT....TTTTTTTTTTTT.................TTTTTTTTT....................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT.......TTTT.................TT.....TTTTT@@@@@@@@@@@@@@@@@@@@@@@
TTTT.....TTTTTTT....TTTTTTTTTTTTT..............TTTTTTTTTTTTT.................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT........................TT@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT.......TTTTTTT.........TTTTTTT.....TTTTT@@@@@@@@@@@@@@@@@@@@@@@
TTTT.....TTTTTTT....TTTTTTTTTTTTTTTT.........TTTTTTTTTTTTTTTT................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT..........TTTT.........TTTTT.......TTTTT@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTT..TTTTTTT..TTTTTT@TTTTTTTTTTTT.......TTTTTTTTTTTTTTTTTT..........TTT..TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT........................TT.TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTT............................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTT......TTTTTTTTTTTTTTTTTTTTTTT......TTT...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTT......TTTT..................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTT.....TTTTT..........TTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT......TTT..............TTTTTTT.....TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT...................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTT.........TTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT........................TTTTT@TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT......TTTT.........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT...TTTTTT@TT@TTTTTTTTTTT.........TTTTTTTTTTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT........................TTTTT@TTTT..TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...........TTTTTTT...........TTTTTTT.........@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT......TTT@TT@TTTTTTTTTTT.........TTTTTTTTTTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........................TTT@TT......TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT..............TTTT...........TTTTTTT........T@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT.........TTTTTTTTTTTT..............TTTTTTTTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...TTT.............TTT....TT@T........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........................................TT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT........TTTTTTTTTT.....................TTTTTTTTT...TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...TTT.............TTT..TTTT@T........TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........TTTTTTT.........TTTT...........TT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT.........TTTTTTTTT.....................TTTTTTTTT....TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTT.....TTTTTTTTTTTT@T.........TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT............TTTTTTT.........TTTTTTT.........T@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT.........TTTTTTTTT.....................TTTTTTTT.........TTTT@@@@@@@@@T@@@@TTTT@@@@@@@@@@@@TTTT@@@@TTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTTTTTT......TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...............................TTTT.........T@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT....TTTTTTTTT.....................TTTTTTTT.........TTTT@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTTTTTT......TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT...................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT....TTTTTTTTT.....................TTTTTTT............TT@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTTTTTT.......TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT...................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTTTTTT.....................TTTTTTT...........TTT@@@@@@@@@T.TTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTT.........TTTTT@TTTTTTTT........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT.TTT...............................TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTT............................TTTT..........TTTT@@@@@@@@@T.....TTTTTTT.....TTTTTTT...TTTTTTTTTTTTTTTTT.............TTTTTTTTTTT........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT.TTTT.........................TTT..TTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTT............................TTTT..........TTTT@@@@@@@@@T.....TTTTTTT.........TTT...TTTTTTTTTTT..TTT...............TTTTTTTTTT........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTT.......TTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTT............................TTTT..........TTTT@@@@@@@@@T.....TTT..........TT.TTT...TTTTT@TTT........................TTTTTTTT........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTT.......TTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT...................................................TTTTT@@@@@@@@TTT..TTTT...........TTTTT...TTTTTT..........................TTTTTTTTT........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTT.......................................................TTTTT@@@@@@@TTTT..TTTT............TTTT...TTTTTT..........................TTTTTTTTT........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTT......................................................T@TTTT@@@@@@@TTTT..TTTT..TT........TTTT...TTTTTT..........................TTTTTTTTTT.......TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT@@@@@@@@@@TTTTT....TTTTT@@@@@@@@@@@TTTTTT@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTT............................TTTT.........TT.TT@@@@@@@@TTTT..TTTTTTTTTT......TTTT...TTTTTT............................TTTTTTTT.......TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTT............................TTTT............TT@@@@@@@@TTTT...TTTTTTTTT.............TTTTTTT...........................TTTTTTTT.......TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTT............................TTTT............TT@@@@@@@@TTTT...TTTTTTTTT.............TTTTTTT...........................TTTTTT.........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTTTTTT.....................TTTTTTT............TT@@@@@@@@TTTT...TTTTTTTTT............TTTTTTTT...........................TTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT......TTTTTTT.....................TTTTTTT.........T..TT@@@@@@@@TTTT......................TTTTTTTTT........TT..................TTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTT....TTTTTTTTT.....................TTTTTTTT........TTTTT@@@@@@@TTTT.......................TTTTTTTTTT......TTTTT...............................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTT.........TTTTTTTTT.....................TTTTTTTTTTTTT....TTTT@@@@@@@TTTT.......................TTTTTTTTTT......TTTTT...............................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTT.......TTTTTTTTT.....................TTTTTTTTTTTTT....TTTT@@@@@@@TTTTTT.....................TTTTTTTTTT......TTTTT...............................TT@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTT.......TTTTTTTTT.....................TTTTTTTTTTTTT.....TTT@@@@@@@TTTTTT.......................TTTTTTTT......TTTTT................TTT............TT@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTT........TTTTTTTTTTT..............TTTTTTTTTTTTTTTTT.....TTT@@@@@@@@TTTTTT.......................TTTTTT........TT..................TTT............TT@@@@@@@@@@@@@TTTTTTTT...TTTTT.......TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTT........TTTTTTTTTTTTTT.........TTTTTTTTTTTTTTTTTTT.....TTT@@@@@@@@TTTTTT.......................TTTTTT......TTTTTT..............TTTTT............TT@@@@@@@@@@@@TTTTTTTTT...TTTTT........TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTT......TTTT@TTTTTTTTTTT.........TTTTTTTTTTTTTTTTTTT.....TTT@@@@@@@@TT@TT........................TTTTTTT.....TTTTTT.............TTTTTT............TT@@@@@@@@@@@TTTTTTTTT....TTTTT......T...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT......TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTTTTTTTTT@TTTTTTTTTTT.........TTTTTTTTTTTTTTTTTTTTTT..TTT@@@@@@@@TT@TT..TTT.............TTT...TTTTTTTT....TTTTTT.............TTTTTT............TT@@@@@@@@@@TTTTTTTTT................T...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT......TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@TTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTT....TTTTTT..............TTTTTT...........TT@@@@@@@@@TTTTTTTTTTT...............T...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT......TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTTTTT@@@@@TTTT@@@@@@@@@@@@@@TTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTT....TTTTTT..............TTTTTT...........TT@@@@@@@@TTTTT.TTTTTT...................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT...TTTTT@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....TTTTT@@@@@@@@TTTT.....TTTTTT..............TTTTT............T@@@@@@@@@TTTTT..TTTT.....................TT...TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT...T.TTT@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........TTT@@@@@@@@TTT......TTTTTT.............TTTTTT............T@@@@@@@@@TTTTT....T.......................T...TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTT@@@@@@@@@TTTT......TTTTTTT.....TTTT....TTTT.............T@@@@@@@@TTTT.......TT...............TTTTTT............T@@@@@@@@@TTTT................................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT...................TT.....TTTTT............T@@@@@@@@TTTT.T.........TTT.......TTT@@TTTT............T@@@@@@@@@TTTT............................T....TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT.............TTTTT........TTTT.............T@@@@@@@@TTTT..T.....TTTTTT.TTTTTTTTT@@TTTT............T@@@@@@@@@TTTT...........................TTT...TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT.............TTTTT.........TTT.............T@@@@@@@@TT@@TTTTTTTTTTTTTT.TTTTTTTT@@@TTTT............T@@@@@@@@@TTTTT.........................TTTTT...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT..TTTT........TTTT.........TTT.............T@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT............T@@@@@@@@@TTTTT....T...................TTTTTT...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT.TTTTTT.......TTT........TTTTTT............TT@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT............T@@@@@@@@@TTTTT...TTT.................TTTTTTT...TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT...TTT........TTT........TTTTTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@TTTT..TTTTT.................TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTT@@@@@@@@@TTTT...TTT........TTT........TTTTTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@TTTTTTTTTT..................TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T.............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTT@@@@@@@@@TTTT.TTTTTT.......TTT..........TTT.............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@TTTTTTTT......................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTT@@@@@@@@@TTTT.TTTTTT.......TTT..........TTT.............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@TTTTTT....................TTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTT@@@@@@@@@TTTT...TTT........TTT..........TTT.............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@TTTTTTT.........TTT......TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T..............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT..............TTT..........TTT............TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@TTTTTT.........TTT......TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT..............TTT..........TTT............TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@TTTTTTTT.....TTTTTTTTTTTTTT@@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@T.................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT..............TTT..........TTT............TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...........T@@@@@@@@@@@@@@@@TTTTTTTT.....TTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@T......................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTT....TTT..........TTT...................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...........TT@@@@@@TTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@T.......................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTT....TTT..........TTT.....................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT............TTTTTTTTTTTTTTTTTTTT............TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTT....TTT..........TTT.....................TTTTTTTTTTTTT....TT...........................................................................TTTT.............TTTT............................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@TTTTT...TT...........................................TTTTTTTTTTTTT....TT...........................................................................TTTT.............TTTT............................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@TT.......TT..........................................TTTTTTTTTTTTT....TT...........................................................................TTTT.............................................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@TT.TTT....T..........................................TTTTTTTTTTTTT.................................................................................................................................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTT...........................................................................................................................................................................................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTT..........................................................................................................................................................................................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTT.........................................................................................................................................................................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTT...............................................TTT.............................................................TTT..................................................................TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT...................................................TTT.............................................TTTT............TTT............................................................TTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTT....TT..........................................TTT.............................................TTTT............TTT............................................TTTT............TTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTT....TTT..........TTT...................TTTTT.............................................TTTTTTTT.....TTTTTTTTT.......TTTTT.............................TTTT.............TTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTT....TTT..........TTT............TTTT...TTTTT......................TTTTTTTTT..............TTTTTTTT.....TTTTTTTTT.......TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTT....TTT..........TTT............TTTTTTTTTT@@.....................T@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...........T@@@@@@@@@TTTT..............TTT..........TTT............TTT@@@@@@@@@....................T@@@@@@@@@TTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@TTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@TTTT..............TTT..........TTT............TTT@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@TTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@TTTT....TTT.......TTT..........TTT.............TT@@@@@@@@@..............TTT..T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTT......TTTTTTTTTT.TTTT.TTTTTTTTTT.......TTTTTT@@@@@@@@@@@@TTTTTTT.......TTTTTTTTTTTTTTTTTTTTTTT........TTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@TTTT...TTTTT......TTT..........TTT.............TT@@@@@@@@@..............TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....TTTTTTTTTT......TTTTTTTTTT.TTTT.TTTTTTTTTT.......TTTTTT@@@@@@@@@@@@TT...............TTTTTTTTTTTTTTTTTTTT........TTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@TTTT...TTTTT......TTTTT.....TT.TTT.............TT@@@@@@@@@..............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....TTTTTTTTTT......TTTTTTTTTT......TTTTTTTTTT.........TTTT@@@@@@@@@@@@TT...............TTTTTTTTTTTTTTTTTTTT........TTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@TTT...............TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@...............TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....TTTTTTTTTT......TTTTTTTTTT......TTTTTTTTTT.........TTTT@@@@@@@@@@@@TT.................TTTTTTTTTTTTTTTTTT........TTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@TTT...............TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@................T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T.......TTTTTTTTTT......TTTTTTTTTT......TTTTTTTTTT...........TT@@@@@@@@@@@@TT..........................TTTTTTTT.........TTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T.............T@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@...............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T...........................TTT..TT.........TTT..............TT@@@@@@@@@@@@TTTTTTT......................TTTTTTT.........TTTTT@@@@@@
@@@@@@@T@@@TTTTTTTTTTT@@T@@@@@@@@@T.............T@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...........................TTT..TTT........TTT..............TT@@@@@@@@@@@@TTTTTTT.......................TT.TTT.........TTTTT@@@@@@
@@@@@@TTTTTTTTTTTTTTTTTTTTT@@@@@@@T..............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@..............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT......................TT.TTT..TTT.TTT....TTTTTT...........TT@@@@@@@@@@@@TTTTTTT.........................................TT@@@@@@
@@@@@TTTTTTTTTTTTTTTTTTTTTT@@@@@@@T...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....TTT@@@@@@@@@@@@@@@@@@@@.............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT......................TT.TTT......TTT.TTTTTTTTTT..........TT@@@@@@@@@@@@TT..............................................TT@@@@@@
@@@@@TTTTT...TTTTTTTT@TTTTT@@@@@@@T...............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.TTTT..TTT@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.......................TTTTTT......TTT.TTTTTT.TTTTT........TT@@@@@@@@@@@@TT..............................................TT@@@@@@
@@@@TTTTT............TTTTTTT@@@@@@T...............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..TTTT...TTT@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........................TTTT............TT......TTT........TT@@@@@@@@@@@@TT...............TTTT...........................TT@@@@@@
@@@TTTTTT............TTT.TTTT@@@@@T.............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...........TT@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TTT...............................TT@@@@@@@@@@@@TTT..............TTTT...........................TT@@@@@@
@TTTT@TTT............TTT..TTTT@@@@T.............TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@TT............TT@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........TTT..............TTT.............................TTT@@@@@@@@@@@TTTT..............TTTT..........................TTT@@@@@@
@TTT@TTT...................TTTTTT@T..............TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@TT.TT.......TTTT@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.T.TTT....TTT..............................................TTTT@@@@@@@@@TTTTTT.........TTTTTTTTTTT.......................TTTT@@@@@
TTTTTTT....................TTTTTT@T...............TTT.T@@@@@@@@@@@@@@@@@@@@@@@@@TT.TT.TTTT..TTTT@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.T.TTT....TTT.............................................TTTTTTT@@@@@TTTTTTTT.........TTTTTTTTTTT......................TTTTTTT@@@
TTTTTT.......................TTTT@T....................T@@@@@@@@@@@@@@@@@@@@@@@@TT.TT.TTTT..TTTT@@@@@@@@@@@@@@@@TTT...........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...TTT.....................................................TTTTTTTT@TTTTTTTTT..........TTTTTTTTTTT.......................TTTTTTTT@
@TTTTT......................TTTTTTT....................T@@@@TTTTTTTTTTTTTTTTTTTTTT.TT.TTTT..TTTTTTTTTTTTTTTTTTTTTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT....T.......................................................TTTTTTTTTTTTTT................TTTTTTT.........................TTTTTTT
TT@TTT.....................TTTTTTT............................................TTTTT..........TTTTTT........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT..T........................................................TTTTTTTTTTTT.................TTTTTT...........................TTTTTT
TTTTTTT......TTTTTTT.......TTTTTTT............................................TTTTT..........TTTTTT........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT...........................................................TTTTTTTT...................TTTTT..............................TTTT
TTTTTTT......TTTTTTT...........TTT..............................................TTT...........TT...........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@@TTTTTT.......................................................................................TT..................................T
TTTTTTT......TTTTTTT...........TTT.........................................................................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@TTTTTTT...........................................................................................................................T
TTTTTTT......TTTTTTT.......................................................................................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT..........................................................................................................................T
TTT..........TTTTTTT.......................................................................................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT..........................................................................................................................T
TTT..........TTTTTTT.......................................................................................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT............................................................................................................................T
TTTTTTT......TTTTTTT...........TTT..........................TTT..................T.........................................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT............................................................................................................................T
TTTTTTT......TT................TTTTTT..............TTTT.....TTTT..............TTTTT...........TT..........................TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@TTTTTT............................................................................................................................T
TTTTTTT........................TTTTTT..............TTTTTTTTTTTTTT.............TTTTT..........TTTTTT...........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT............................................................TTTTTTT...................TTTT................................TTT
TT.............................TTTTTTT.............TTTTTTTTTTTTTTT............TTTTT..........TTTTTT...........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT..T........................................................TTTTTTTTTTT.................TTTT..............................TTTTT
@T.............................TTTTTTT.............TTTTTTTTT@TTTT.............TTTT.TT.......TTTTTTT.............TT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT....T.......................................................TTTTTTTTTTTTT................TTTT.............................TTTTTT
@TT.TT.......................TTTT@@@@@TTTTTTTTTTTTTTTTTTTTT@@@@@TTTTTTTTTTTTTTTTTT.TT.TTTT..TTTTTTTTTTTTTTTTTTTTTTT...........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT...........................................................TTTTTTTTTTTTTTTTT..........TTTTTTTTTTT........................TTTTTTTT
TTTTTTT......................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.TT.TTTT..TTTT@@@@@@@@@@@@@@@@TTT...........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT@TT.......TTT............................TT...............TTTTTTTTTTT@@TTTTTTT.........TTTTTTTTTTT......................TTTTTTTTTT
TTTTTTTTTT..................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.TT.TTTT..TTTT@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT@TT.......TTT............................TTT..............TTTTTTTT@@@@@@@TTTTT.........TTTTTTTTTTT......................TTTTTTTT@@
@TTTT@TTTT.................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT............TT@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........TTT...............T.............TTT..............TTTTT@@@@@@@@@@TTT..............TTTT..........................TTTTT@@@@
@@TTTTTTTT................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...........TT@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT..........................TTT.............TTT..............TT@@@@@@@@@@@@TT...............TTTT...........................TT@@@@@@
@@@@TTTTT...............TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...TTTTT..TTT@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT........................TTTT...............TTT.............TT@@@@@@@@@@@@TT...............TTTT...........................TT@@@@@@
@@@@@TTTT..............TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..TTTTT.TTTT@@@@@@@@@@@@@@@@@@T...........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.......................TTTTT..............TTTT.............TT@@@@@@@@@@@@TT..............................................TT@@@@@@
@@@@@TTTTTTTTTTTTT.....TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTT@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.......................TTTTTT....TTT......TTT..............TT@@@@@@@@@@@@TT..............................................TT@@@@@@
@@@@@TTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@T.............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.......................TT.TTT....TTT......TTT..............TT@@@@@@@@@@@@TTTTTTT.........................................TT@@@@@@
@@@@@@TT@@@TTTTTTTTTTT@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T.............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT..........................TTT...TTTTTT....TTTTT............TT@@@@@@@@@@@@TTTTTTT.........................................TT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@T..............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT..........................TTT...TT@@TTT...TTTTTTT..........TT@@@@@@@@@@@@TTTTTTT.......................................TTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@T...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...TT.TTTTTTTTTT......TTTTTTTTTTTT@@@@TTTTTTTTTTT..........TT@@@@@@@@@@@@TT.................TTT...........TTT..........TTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..................TTTT..........................TTTT@@T...............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTT......TTTTTTTTTT@@@@@@TTTTTTTTTTT........TTTT@@@@@@@@@@@@TT.................TTTTTT........TTT..........TTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT................................................TTTT@@T..............TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTT......TTTTTTTTTT@@@@@@TTTTTTTTTTT........TTTT@@@@@@@@@@@@TT...............TTTTTTTTTT.....TTTTT.........TTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.................................................TT@@T.............TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTT......TTTTTTTTTTTTTTT@TTTTTTTTTT.......TTTTTT@@@@@@@@@@@@TT...............TTTTTTTTTTT....TTTTT.........TTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..................................................TT@@T............TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTT......TTTTTTTTTTTTTTT@TTTTTTTTTT.......TTTTTT@@@@@@@@@@@@TT...........TTTTTTTTTTTTTTT....TTTTT.........TTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.................TTTTTTTTTTTTTTTTTTTTTT..........TTTT@@T.............TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@TTTTTTT......TTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTT@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT..........TTTTT@T............TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@TTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTT@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT..........TTTTT@T............TTTTTTTTT@@@@@@@@TTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@TTTTTTT....TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT....TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT.............TTTT............TTTTTTTTT@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.......TTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT.............TTT............TTTTTTTTTTTTTTTTTT...............TTTTTTTT.....TTTTTTTTT.......TTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT.............TTT...........TTTTTTTTTTTTTTTTTTT...............TTTT...........TTTT.............TTTT..........TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT.........................................TTT............TTTTTTTTTTTTTTTTTT.............................................................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT.........................................TTT............TTTTTTTTTTTTTTTTTTT......................................................TTT....T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT.........................................................TTTTTTTTTTTTTTT......................................................TTTTTT....T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT.........................................................TTTTTTTTTTTTTTT....................................................TTTTTTTTT..TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT..........................................................TTTTTTT@@TTTTT...................................................TTTTTTTTTT..TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT.........................................TTT..............TTTTTTTTTTTTTT....................................................TTTTTTTTT.TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT.........................................TTT.............TTTTTTTTTTTTTT.....................................................TTTTTT@@@TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....TTTTTT.........................................TTTTT...........TTTTTTTTTTTTTT..................TTTT...........TTTT.............TTTTTTT@@@TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT.........................................TTTTT............TTTTTTTTTTTTT..................TTTT...........TTTT.............TTTT@@@@@TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT.........................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.............TTTT...........TTTT.............TTTT@@@@TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT...............TT..T..TT.TT............TTTT@@@@@TTTTTTTTTTTTTTTTTTTTT@@@@@TTT...........TTTTTTTTTTTTTTTTTTTTT...........TTTTT@@TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT...........TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........TT@@@@@@@@@@@@@@@@TTT...........TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT...........TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......TTTTT......TTTTTTTTTTTTTTTTTTTTTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT....TTTTT......TTTTTTTTTTTTTTTTTTTTTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT....TTTTT......TTTTTTTTTTTTTTTTTTTTTT..........TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTT............TTTTTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.....TTTTT......TTTTTTT..TT.....................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TT@TTTTTT................TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT................................................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TT@TTTTTT................TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT................................................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTT................TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.................TTTTTTT.......................TTTTTT@@@@@TTTT@@@@@@@@@@TTTT@@@@@TT@TTT..........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTT......................TTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.................TTTTTTT.......................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@T............T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTT......................TTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.................TTTTTTT.......................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@T............T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT...........................TT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT....................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@T............T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTT......................TT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT....................................................TTTTTTTTTTTTTTT.TTTTT.TTTTTTTTTTTT@TTT..........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTT......................TT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT.....TTTTTT....................TT.TT..........TTTTTTTT@@@TTTT.TTTTT.TTTTTTTTTTTT@TTTT.........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTT.....TT..TTT..........TT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTT..TTTTTT.......TTTT.TTTTTTTTTTTTTTTTTTT....TTTTTTT@@@@TTTT.TTTTT.TTTT..TTTTTT@TTTTT........T@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTT....TTT..TTT..........TT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....TTTTT.TTT....TTTTT@TTTTT.......TT@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT.........TTTTTTTTT......TTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTT.....TTTTT.TTT......TTT@TTTTT.....TTTT@@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT.........TTTTTTTTT......TTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..TTTT............TT......TTTTTT........TTTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT.........TTTTTTTTT......TTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT........................TTTTTT.........TTTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT..........TTTTTT...........TT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT........................TTTTTT..........TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT..........TTTTTT......TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTTTTTTTTT.......TTTTTT..........TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT......................TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......TTTTTTTTTT........TTTTT............TT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT......................TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT....TTTTTTTTTT.........TTTT............TT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTT......................TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT......TT.................TT............TT@@@@@@@@@@@@@@@@@T............T@@@@@@@@TTTTTT........................TTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT..TTT.......................................TT@@@@@@@@@@@@@@@@@T............T@@@@@@@@TTTTTTT.......................TTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T..TTT.......................................TT@@@@@@@@@@@@@@@@@T............T@@@@@@@@TTTTTT........................TTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.TTT.......................TTTT..........TTTTT@@@@@@@@@@@@@@@@T............T@@@@@@@@TTTTT........................TTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.TTT.......................TTTT..........TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT........................TTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T..TTT.......................TTTT............TTT@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT.....TT..............TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T..TTT.......TTTT............TTTT..........TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT.TTT.TTTT............TTTTTTT@@@@@@@@@T............T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.TTT.......TTTT...........TTTTT..........TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTT.TTTTTTTT.........TTTTTTTTTT@@@@@@@@@TTTT.......TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.TTT......TTTTT...........TTTTTT.........TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTTT....TTTTTTTTTTTTT@@@@@@@@@TTTTTTTTT..TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........TTTTT...........TTTTTTTTT......TTTT@@@@@@@@@@@@@@@@@T............T@@@@@@@@@TTTTTTTTTTTTTTT....TTTTTTTTTTTTT@@@@@@@@@TTTTTTTTTT.TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........TTTTT...........TTT@TTTTT......TTT@@@@@@@@@TTTTTTTTTT............TT@@@@@@@TTTTTTTTTTTTTTTT....TTTTTTTTTTTTT@TTT@@@@TTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...........TT...........TTT@TTTTT........T@@@@@@@@@TTTTTTTTTT............TTTTTTTTTTTTTTTTTTTT........TTTTTTTTTTTTTTTTTTTTTTTT.TT@TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...........TT...........TTT@T............T@@@@@@@TTTT@@TTT...........................................TTTTTTTTT.........T.......TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT........................TTT@T............T@@@@@@TTTT@@TT.............................................TTTTTTTTT........TTTT.....TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT........................TTT@T............T@@@@@TTTT@TTTT..............................................T...............TTTT......TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT........................TTT@T............T@@@TTTT@@@TTTT.........................................................................TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.......................TTTT@T............T@@@TTT@TTT@TTT........................................................................TTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTT@T............T@@@TT@@TTTTT........................................................................TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.....................TTTT@T............T@@TT@@@TTTTT....T...................................................................TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.......................TTTT@T............T@@TT@@@TTTTTTT.TTT...................................................................TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT......................TTTT@T............T@@TT@TTTTTTTTT.TTTT..................................................................TTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....................TTTT@T............T@@TTTTTT@TTTTTTTTTTT............................................TTTT.................TTTTTTTTT@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.TTTT.......TTTT....TTTT@T..........TTT@@@TTTTTTTTTTTTTTTTT............................................TTTT....................TTT@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT.......T@TTTTTTTTTT@T........TTTTT@@@TTTTTTTTTTTTTTTT.............TT..............................TTTT.............TT.....TTTT@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTT.....TTTTTTTTTTTT@T........TTTTT@@@TTTTTTTTTTTTTTTTTTTTT....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@@@@@@@@@@@TTTTTTTTT.....TTTTTTTTTTTTTT........TTTTT@@@@@@@@@TTTTTTTTTTTTTTT....TTTTTTTTTTTTT@@@@@@@@TTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@TTT...TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTT..........TTT@@@@@@@@@@@@@@@TTTTTTTTT....TTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T....TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTT............T@@@@@@@@@@@@@@TTTTTTTTTT....TTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T.....TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTT.....TTTTTTTTTTTTTT............T@@@@@@@@@@@@@TTTTTTTTTT...........TT.TTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTT........TTTTTTTTTTTTTTTT............T@@@@@@@@@@@@TTTTTTTTT.............TT.TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T@@@@@@@@TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT.....T.................TTTTTTTTTT............T@@@@@@@@@@@TTTTTTTTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T@@@@@@@@@@@TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT@T.........................TTTTTTTTTTTTTTT........T@@@@@@@@@@TTTTTTTT........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT@@@@@@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TTTTTTTTTTTTTTT........T@@@@@@@@@TTTTTTT...........................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT@@@@@@@TT@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT..........................TTTTTTTTTTTTTTT........T@@@@@@@@@TTTTTTT............................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT@@@@@TT@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...........................TTTTTTTTTTTTTT........T@@@@@@@@@TTTTTTTT............................TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT@@@@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT...........................TTTTTTTTTTTTTT.......T@@@@@@@@@TTT@TTTTT................TT.........TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT@@@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.............................TTTTTTTTTTTT.......T@@@@@@@@@TTT@TTTT.................TTT.....TTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT@@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT...........................T...TTTTTTTTTT.......T@@@@@@@@@TTTTT......TTT............T....TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT@@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT..........................TTT..TTTTTTTTTT.......T@@@@@@@@@TTTTT......TTTT................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT@@@@TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........................TTTTTTTTTTTTTTTTT......T@@@@@@@@@TTTTTT.....TTTT................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT.........................TTTTTTTTTTTTTTTTT....TTT@@@@@@@@@TTTTTT.....TTT.................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT.......................TTTTTTTTTTTTTTTTT.....TTTTTT@@@@@@TTT........TTT.....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT....................TTTTTTTTTTTTTTTTTT.....TTTTTT@@@@@@TTTTTT.....TTTT....................TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTT.......TTTTTTTTTTTTTTTTTTT.....TTTTTT@@@@@@TTTTTT.....TTT.................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTT........TTTTTTTTTTTTTTTTT......TTTTTTT@@@@@TTT@TT.....TTT.................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTT...................TT@@@@TTT@T......TTT.................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTT.TTTTTTTTT.....................TT@@@TTT@T.TT.....T.................TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.......................TT@@TTT@TTTTT.........................TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........................TTTTTT@TTTTTT.......................TTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........................TTTTTTTTTTTTT..T....TTTT...........TTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........................TTTTTTTTTTTTT.TTTT..TTTT..........TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT.....................TT....TT@TTTTTTTT..TTTT..TTTT.........TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT....TTT..............TT....TT@TTTTTTTTTTTTTTTTTTTT........TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...TTTTT.............TT....TT@@TTTTTTTTTTTTTTTTTTTTTT....TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT...TTTTT.............TT....TT@@@TTTTTTTTTTTTTTTTTTTTT....TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT....TTT....TTT.......TT....TT@@@@@TTTTTTTTTTTTT@@@TTTTT..TTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT....TTT.....TTTT.....T....TTT@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT....TTTT....TTTT.....T....TTT@@@@@@TTTTTTTTTTTT@@@@TTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT....TTTT....TTT......T....TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT...TT.....TTT............TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT...TT....................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT....TT....................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT..........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTT.........................TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTT........................TTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTT....................TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTT...................TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTT......TTT....TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTT....TTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
